% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{green2008wrinkle}
K.~L. Green, ``A wrinkle in time,'' \emph{comiXology}, 2008.

\bibitem{strickler1998contamination}
H.~D. Strickler, P.~S. Rosenberg, S.~S. Devesa, J.~Hertel, J.~F. Fraumeni~Jr,
  and J.~J. Goedert, ``Contamination of poliovirus vaccines with simian virus
  40 (1955-1963) and subsequent cancer rates,'' \emph{Jama}, vol. 279, no.~4,
  pp. 292--295, 1998.

\bibitem{l2012wrinkle}
M.~L'engle, \emph{A Wrinkle in Time: 50th Anniversary Commemorative
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Macmillan, 2012, vol.~1.

\bibitem{garfinkle1991charged}
D.~Garfinkle, G.~T. Horowitz, and A.~Strominger, ``Charged black holes in
  string theory,'' \emph{Physical Review D}, vol.~43, no.~10, p. 3140, 1991.

\end{thebibliography}
